.container {
    display: flex;
    gap: 50px;
}

.textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title {
    font-size: 70px;
    line-height: 1.25;
    font-weight: 500;
}

.desc {
    font-size: 20px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.button {
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.button:first-child {
    background-color: var(--btn);
    color: var(--btnText);
}

.button:last-child {
    background-color: var(--bg);
    color: var(--text);
    border: 1px solid var(--btn);
}

.brands {
    width: 500px;
    height: 50px;
    position: relative;
    filter: grayscale(1);
}

.imgContainer {
    flex: 1;
    position: relative;
}

.formContainer {
    flex: 1;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form input,
.form textarea {
    padding: 20px;
    /* outline: none; */
}

.form button {
    padding: 20px;
    /* border: none; */
    /* border-radius: 5px; */
    cursor: pointer;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .buttons {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 54px;
        line-height: 1.25;
        font-weight: 500;
    }

    .brands {
        width: 100%;
    }
}
